html {
    scroll-behavior: smooth;
  }

  main{
      width: 100%;
  }
  
div#divActive>h2 {
    border-bottom: 2px solid black;
}

.addTodo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    input[type=text]{
            width: auto;
            max-width:90%;
            font-size: 2em;
    }
    input[type=button]{
       padding: 1em;
        border: 1px solid #333;
        text-transform: uppercase;
        font-size: 1em;
        transition: .2s;
        background: transparent;
   &:hover{
       background: #F0CA47;
       cursor: pointer;
   }
    }

}

#todoContainer{
    width: auto;
    margin:auto;
}

.spanCompleted{
    opacity: .8;
    text-decoration: line-through;
    color:#a5a4a4;
    transition: .2s ease-in-out;
   
}
#todoActive{
    padding:0px;
    margin:0px;
}
#todoActive li{
    list-style: none;
    padding:5px;
    display: grid;
    grid-template-columns:auto 2fr auto;
    align-items: center;
    grid-gap: 1em;
    border-bottom: 1px solid #eee;
    
    span{
        justify-content: left;
        font-size: 1.2em;
    }

    .todoDelete{
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: transparent;
        color: red;
        font-size: inherit;
        border: .5px solid red;
        opacity: .4;
        &:hover{
         background-color: red;
         color:#fff;
         opacity: 1;   
        }
    }

    input[type=checkbox]{
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        background-color: transparent;
        width: 30px;
        height: 30px;
        cursor: pointer;
        border:2px solid #F0CA47;
       
    &:checked{
        background: #F0CA47;
        color:#F0CA47;
        display: block;
        text-align: center;
        left: 0.7rem;
        top: 0.2rem;
    }
    &:hover{
       box-shadow: 0px 0px 10px #F0CA47;
    }
    }

}


#noteList{
    font-style: italic;
    font-weight: 500;
    line-height: 50px;
    opacity: .9;
}

#divFooter{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #e3e3e3;
        
    span{
        margin-right: 2em;
        cursor: pointer;
        text-transform: uppercase;
        margin-top:20px;
        // padding: .2em 1em;
        opacity: .6;
        transition: .2s;
        
        &:hover{
            background: #F0CA47;
            color: #333;
            border-radius: 50px;
            opacity: 1;
        }
    }

    .todolistActive{
        background: #F0CA47;
        color: #333;
        border-radius: 50px;
        opacity: 1;
    }
}

span#countList{
    font-style: italic;
    font-size: 12px;
    background: none;
    cursor:text;
    &:hover{background: none;}
}

#todoTask{
    max-width: 700px;
    margin: auto;
}
