@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.col-1 {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

.col-2 {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.col-3 {
  -webkit-box-flex: 33.33333%;
      -ms-flex: 33.33333%;
          flex: 33.33333%;
}

.col-4 {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
}

body {
  background: #2d3142;
  color: #ffffff;
  font-size: 1.2em;
}

a {
  color: #ffffff;
}

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
}

body {
  padding: 0px;
  margin: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "main main main main" "foot foot foot foot";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: foot;
}

.menu-icon-wrapper.active nav {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  z-index: -1;
}

.menu-icon-wrapper {
  width: 300px;
  height: 80px;
}

.menu-icon-wrapper nav {
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
  background: #ffffff;
  height: 100vh;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.menu-icon {
  position: absolute;
  height: 28px;
  width: 28px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 20px;
  left: 10px;
}

.menu-icon span,
.menu-icon span::before,
.menu-icon span::after {
  position: absolute;
  content: '';
  width: 28px;
  height: 2.5px;
  background: #ffffff;
  border-radius: 20px;
}

.menu-icon span::before {
  top: -8px;
}

.menu-icon span::after {
  top: 8px;
}

.menu-icon {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.menu-icon.open {
  -webkit-transform: translateX(250px);
          transform: translateX(250px);
  z-index: 99;
}

.menu-icon-wrapper nav ul li {
  list-style: none;
  padding: 20px;
}

.menu-icon-wrapper nav ul li:first-child {
  padding-top: 40px;
}

.menu-icon-wrapper nav ul li a {
  text-decoration: none;
  color: #2d3142;
  font-size: 1.2em;
}

.menu-icon-wrapper nav ul li a:hover {
  color: #8b92b0;
}

.menu-icon.open span {
  background: transparent;
}

.menu-icon.open > span::before {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
  top: 0px;
  background: #2d3142;
  z-index: 99;
}

.menu-icon.open > span::after {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
  top: 0px;
  background: #2d3142;
  z-index: 99;
}

.navigation li .ham {
  display: block;
}

nav ul {
  list-style: none;
  margin-top: 0px;
}

nav ul li a {
  text-decoration: none;
}

section {
  width: 90%;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

section#mainContent {
  background: #e3e3de;
  color: #2d3142;
  padding: 20px 0px;
}

section#mainContent p, section#mainContent h1, section#mainContent h2, section#mainContent h3, section#mainContent h4 {
  width: 95%;
  display: block;
  margin: auto;
}

section#mainContent h1, section#mainContent h2, section#mainContent h3, section#mainContent h4 {
  margin-bottom: 40px;
}

section#mainContent a {
  color: #2d3142;
}

.nbaTeamHeadline {
  color: #ffffff;
  text-align: center;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  color: #2d3142;
}

.gallery div {
  padding: 20px;
}

.gallery div:nth-child(even) {
  background: #e3e3de;
}

.gallery div:nth-child(odd) {
  background: #8b92b0;
}

.gallery h1 {
  display: block;
  width: 100%;
  margin: auto;
  text-align: center;
}

.gallery .nbaTeam {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-column-gap: 1.5em;
          column-gap: 1.5em;
}

.gallery .nbaTeam img {
  width: 50px;
  grid-row: 1/2 span;
}

.gallery .nbaTeam span:last-child {
  font-size: 15px;
  opacity: .8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero {
  width: 100%;
  background: white;
  min-height: 300px;
}

#sportsSection {
  width: 100%;
}

.headline {
  background: #a4152f;
  margin: 10px 0px 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.headlineTitle {
  text-transform: uppercase;
  font-weight: 700;
  text-indent: 20px;
  letter-spacing: 3px;
  border: 1px solid;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  margin-top: -20px;
}

#sportsNews ul {
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  padding-left: 10px;
}

#sportsNews ul li {
  position: absolute;
  opacity: 0;
  list-style: none;
  display: inline-block;
}

#sportsNews ul li a {
  text-decoration: none;
}

#sportsNews ul .active {
  opacity: 1;
  -webkit-transition: opacity ease-in .7s;
  transition: opacity ease-in .7s;
  z-index: 100;
}

.nbaversus {
  -ms-grid-row: 2;
  grid-row: 2/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  text-align: center;
}

.nbaTime {
  -ms-grid-row: 4;
  grid-row: 4/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  text-align: center;
}

.commentForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  margin: 20px auto 20px auto;
}

.commentForm h2 {
  text-align: center;
}

.commentForm label {
  margin-bottom: 5px;
}

.commentForm input[type="text"], .commentForm input[type="email"] {
  min-width: 400px;
  height: 30px;
}

.commentForm input[type="button"] {
  padding: 20px;
  text-transform: uppercase;
  background: #2d3142;
  color: #ffd700;
  font-weight: 600;
  font-size: 1.3em;
  border: none;
  cursor: pointer;
  max-width: 300px;
}

.commentForm input[type="button"]:hover {
  background: #565e7f;
  color: #ffffff;
}

.commentForm textarea {
  height: 300px;
  margin-bottom: 10px;
}

.nbaSummary {
  font-size: 12px;
  opacity: .7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#scoreboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#scoreboard .nbaScoreBoard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  padding: 20px;
  margin: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: #ffffff;
  color: #2d3142;
}

#scoreboard .nbaScoreBoard img {
  width: 75px;
}

footer {
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #e3e3de;
}

.footer-1, .footer-2, .footer-copyright {
  padding: 10px;
}

.footer-copyright {
  text-align: center;
  font-size: 12px;
  line-height: 2px;
  opacity: .8;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #2d3142;
}

.footer-social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-social-icons ul {
  margin: 0px;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-social-icons ul li {
  margin: 0 15px;
  list-style: none;
}

.footer-social-icons ul li a {
  display: block;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  background: #ffd700;
  border-radius: 50%;
  font-size: 30px;
  color: #2d3142;
}

.footer-social-icons ul li a:hover {
  color: #a4152f;
  -webkit-transition: ease-in-out .5s;
  transition: ease-in-out .5s;
}

.footer-menu {
  text-align: center;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

.footer-menu li {
  display: block;
  text-align: left;
  padding: 10px 0px;
}

.footer-menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #2d3142;
}

.footer-row {
  display: block;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.footer-row2 {
  background: #b4b4a7;
}

.container {
  background: #8b92b0;
  margin-bottom: 20px;
}

#newslist .newslists {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#newslist .newslists p {
  padding: 10px;
}

#newslist .newslists .newsIMG img {
  height: 150px;
  display: block;
  margin: auto;
}

@media only screen and (min-width: 37.5em) {
  nav .navigation {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  nav .navigation li {
    display: inline-block;
  }
  nav .navigation li a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
  }
  section#sportsSection {
    width: 100%;
  }
  .headline {
    padding: 20px 10px;
  }
  .headlineTitle {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin-top: auto;
  }
  .navigation li .ham {
    display: none;
  }
  .footer-menu {
    margin: 0px;
    padding: 0px;
    text-align: left;
  }
  .footer-menu li {
    display: block;
    border-bottom: 1px solid #2d3142;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .footer-menu li a {
    padding-left: 0px;
  }
  .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-1, .footer-2, .footer-copyright {
    padding: 20px 10px;
  }
  .gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .gallery div:nth-child(1n+1) {
    background: #e3e3de;
  }
  .gallery div:nth-child(4n+3),
  .gallery div:nth-child(4n+1) {
    background: #8b92b0;
  }
  .gallery .nbaTeam {
    border-right: 3px solid #fff;
  }
  #newslist .newslists {
    padding: 20px;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
  }
  #newslist .newslists h3 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #newslist .newslists .newsIMG img {
    margin: 0px;
  }
  .nbaTeamHeadline {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #scoreboard {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #menu {
    width: 100%;
  }
  #menu .menu-icon {
    display: none;
  }
  #menu nav {
    -webkit-transform: unset;
            transform: unset;
    background: #2d3142;
    color: #ffffff;
  }
  #menu nav li:first-child {
    padding-top: 30px;
  }
  #menu nav li a {
    color: #ffffff;
  }
}

@media only screen and (min-width: 60em) {
  header nav {
    text-align: right;
  }
  .gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .gallery div:nth-child(6n+1),
  .gallery div:nth-child(6n+2),
  .gallery div:nth-child(6n+3) {
    background: #e3e3de;
  }
  .gallery div:nth-child(6n+7),
  .gallery div:nth-child(6n+5),
  .gallery div:nth-child(6n+6) {
    background: #8b92b0;
  }
  .nbaTeamHeadline {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  #scoreboard {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=finalProject.css.map */