nav{
    .navigation{
        list-style: none;
        @include padmarg();
        li{
            display: inline-block;
            a{
                text-decoration: none;
                text-transform: uppercase;
                padding:10px;
            }   
        }
    }
}


section#sportsSection{
    
        width: 100%;
    
}


.headline{
    padding:20px 10px;
}

.headlineTitle{
    flex-basis: auto;
    margin-top:auto;
}




.navigation li .ham{
    display: none;
}

.footer-menu{
    @include padmarg();
    text-align: left;
    li{
        display: block;
        border-bottom: 1px solid $mainbg;
        padding-bottom: 10px;  
        padding-top: 10px; 
       a{
           padding-left: 0px;
           
       }
    }      
}


.footer-row{
    display: flex;
}

.footer-1, .footer-2, .footer-copyright{
    padding:20px 10px;

}

.gallery{
    grid-template-columns: repeat(2,1fr);

    div:nth-child(1n+1)
     {
         background: $extraColor;
     }
 
     div:nth-child(4n+3),
     div:nth-child(4n+1)
     {
         background: lighten($mainbg,40);
     }


     .nbaTeam{
         border-right: 3px solid #fff;
     }
}


#newslist{
    .newslists{
        padding:20px;
        grid-template-columns:auto 1fr;

        h3{
            grid-row: 1;
            grid-column: 1/3;
        }

        .newsIMG{
            img{
                margin:0px;
            }
        }
    }


}


.nbaTeamHeadline{
    grid-row: 1;
        grid-column: 1/3;

    }

#scoreboard{
        grid-template-columns: repeat(2,1fr);
}

#menu{
    .menu-icon{
        display: none;
    }

width: 100%;
nav{
    transform: unset;
    background: $mainbg;
    color:$mainColor;

    li{
        &:first-child{
            padding-top:30px;
          }
        
        a{
            color: $mainColor;
        }
    }
}
}

