//======Main======

//***
//DISCLAIMER
//CONTENT ARE PROPERTY OF ESPN THROUGH API
//***


body{
    background:$mainbg;
    color:$mainColor;
    font-size: $normalFont;
}

a{
    color:$mainColor;
}


h1,h2,h3,h4,h5{
    text-transform: uppercase;
}




//======grid=====

body{
    padding:0px;
    margin:0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
            "header header header header"
            "main main main main"
            "foot foot foot foot";

 

}


header{
    grid-area: header;
}

main{
    grid-area: main;
}

footer{
    grid-area: foot;
}







//=====header======


  .menu-icon-wrapper.active nav{
  transform: translateX(0%);
    z-index:-1;
  }
  
  .menu-icon-wrapper{
    width: 300px;
    height:80px;
    nav{
    transform: translateX(-120%);
     background:$mainColor;
      height: 100vh;
      
      transition: all .5s ease-out;
    }
  }
  
  
  
  
  .menu-icon {
    position: absolute;
    height: 28px;
    width: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    top: 20px;
    left: 10px;
    
    span,
    span::before,
    span::after {
      position: absolute;
      content: '';
      width: 28px;
      height: 2.5px;
      background:$mainColor;
      border-radius: 20px;
    }
    
    span::before {
      top: -8px;
    }
    
    span::after {
      top: 8px;
    }
    
  }
  
  .menu-icon{
    transform: translateX(0%);
  }
  
  .menu-icon.open{
    transform: translateX(250px);
     z-index:99;
  }
  
  .menu-icon-wrapper{
     nav{
  
      ul{
        li{
          list-style:none;
          padding:20px;
          &:first-child{
            padding-top:40px;
          }
          a{
            text-decoration:none;
              color:$mainbg;
              font-size:1.2em;
              &:hover{
                color:lighten($mainbg, 40);
                }
          }
        }
      }
    }
  }
  
  
  
  .menu-icon.open span{
        background: transparent;
  }
  
  

  .menu-icon.open > span::before {
      transform: rotate(-225deg);
     @include span-open();
  }
  .menu-icon.open > span::after {
      transform: rotate(225deg);
      @include span-open();
      
  }
  
  
    


.navigation li .ham{
    display: block;
}

nav ul {
    list-style: none;
    margin-top:0px;
    li{
        a{
        text-decoration: none;
        }
    }
}


//section
section{
    width: 90%;
    display: block;
    margin:auto;
    margin-bottom: 20px;
}

section#mainContent{
    background: $extraColor;
    color: $mainbg;
    padding:20px 0px;
 
   p,h1,h2,h3,h4{
      @include wdm();
   }
   h1,h2,h3,h4{
       margin-bottom: 40px;
   }

   a{
       color: $mainbg;
   }
   
    
}


.nbaTeamHeadline{
        color: $mainColor;
        text-align: center;
    }

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: auto;
    color:$mainbg;

    div{
        padding:20px;
    }
   div:nth-child(even) 

    {
        background: $extraColor;
    }

    div:nth-child(odd)
  
    {
        background: lighten($mainbg,40);
    }

    h1{
        display: block;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .nbaTeam{
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap:1.5em;
        img{
            width: 50px;
            grid-row: 1/2 span;
        }

        span:last-child{
            font-size: 15px;
            opacity: .8;
            display: flex;
            flex-wrap: wrap;
        }
    }
}




.hero{
    width: 100%;
    background: white;
    min-height: 300px;
}


#sportsSection{
    width: 100%;
}


.headline{
    background:$secondarybg;
    margin: 10px 0px 10px 0px;
    display: flex;
    padding:40px 10px;
    flex-wrap: wrap;
    flex-direction: row;
}

.headlineTitle{
    text-transform: uppercase;
    font-weight: 700;
    text-indent: 20px;
    letter-spacing: 3px;
    border: 1px solid;
    flex-basis: 100%;
    text-align: center;
    margin-top:-20px;
}

#sportsNews ul 
    {
        margin-block-start: 0px;
        padding-left:10px;
        li{
        position: absolute;
        opacity: 0;
        list-style: none;
        display: inline-block;
        
            a{
                text-decoration: none;
            }
        }
        
        .active{
          
            opacity: 1;
            transition: opacity ease-in .7s;
            z-index: 100;
        }
}
.nbaversus{
    grid-row: 2/2;
    grid-column: 1/4;
    text-align: center;
}

.nbaTime{
    grid-row:4/4;
    grid-column: 1/4;
    text-align: center;
}

.commentForm{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    margin: 20px auto 20px auto;

    h2{
        text-align: center;
    }
    label{
        margin-bottom: 5px;
    }

    input[type="text"], input[type="email"]{
        min-width: 400px;
        height: 30px;
    }

    input[type="button"]{
        padding:20px;
        text-transform: uppercase;
        background: $mainbg;
        color: $secondaryColor;
        font-weight: 600;
        font-size: 1.3em;
        border: none;
        cursor: pointer;
        max-width: 300px;

        &:hover{
            background: lighten($mainbg, 20);
            color:$mainColor;
        }
    }



    textarea{
        height: 300px;
        margin-bottom: 10px;
    }
}

.nbaSummary{
    font-size: 12px;
    opacity: .7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;}

#scoreboard{

    display: grid;
  grid-template-columns: 1fr;

    .nbaScoreBoard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2px;
        padding: 20px;
        margin: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: $mainColor;
        color:$mainbg;
    
    img{
        width: 75px;
    }
    }

}





//======Footer======

footer{
    margin-top:20px;
    justify-content: center;
    align-items: center;
    background: $extraColor;
}

.footer-1, .footer-2, .footer-copyright{
    padding:10px;

}


.footer-copyright{
    text-align: center;
    font-size: 12px;
    line-height: 2px;
    opacity: .8;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: $mainbg ;
}

.footer-social-icons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    ul{
        margin: 0px;
        padding: 0px;
        display: flex;
        li{
            margin: 0 15px;
            list-style: none;
            a{
                display: block;
                width: 70px;
                height: 70px;
                text-align: center;
                line-height: 70px;
                background: $secondaryColor;
                border-radius: 50%;
                font-size: 30px;
                color:$mainbg;
                &:hover{
                    color: $secondarybg;
                    transition: ease-in-out .5s;
                }
            }


        }
    }
    
}

.footer-menu{
    text-align: center;
    margin-block-start:0px;
    padding-inline-start:0px;
    li{
        display: block;
        text-align: left;
        padding:10px 0px;

        a{
            text-decoration: none;
            text-transform: uppercase;
            color: $mainbg;
        }   
    }
}


.footer-row{
    display: block;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}


.footer-row2{
    
  background: darken($extraColor, 20);
}


.container{
    background: lighten($mainbg,40);
    margin-bottom: 20px;
}



#newslist{
    .newslists{
        padding:20px;
        display: grid;
        grid-template-columns:1fr;
 
      
        p{
            padding:10px;
        }

        .newsIMG{
            img{
                height: 150px;
                display: block;
                margin:auto;
            }
        }

    
    }


}