<!DOCTYPE html>
<html>
  <head>
    <title>Week 6 Todo</title>
    <link rel="stylesheet" href="../../styles.css" />
	<link href="resources/todo.min.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="mainLogo"><img src="../../resources/logo.png"></div>
      <nav class="mainNav">
        <ul>
          <li><a href="/wdd330/index.html">Home</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="banner fixed container">
        <div class="bannerImg">
          <img src="../../resources/profile.png" class="profilePic" alt="my Photo">
        </div>
        <div class="bannerContent">
        <p>WDD 330 Portfolio -
        <span>Rio Michael Miranda</span>
      </p>
        </div>
      </div>
    </header>
    
    <main>
       <div class="spacer"></div>

        <section id="todoTask">
            
        </section>
    </main>

<footer>
    <div class="container">
      <div class="footer-1">
                <ul class="footer-menu">
                  <li><a href="/wdd330/index.html">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
                <div class="footer-2">
                  <div class="footer-social-icons">
                    <ul>
                      <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="footer-copyright">
                  &copy; <span id="currentYear"></span>| Rio Michael Miranda
                </div>
            </div>
          </footer>
          
          <!-- Table of content and footer note -->
            <script src="/js/main.js"></script> 
            <script src="resources/utilities.js"></script>
            <script type="module" src="resources/index.js"></script>
  </body>
  </html>
